<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản</title>
    <style>
        body
        {
        margin: 0 auto; /* canh bố cục đều 2 bên */
        padding: 0;
        width: 980px;
        }
        .wrap
        {
        width: 980px; /* kích thước chiều rộng trang web */
        float: left; /* canh div từ trái sang */
        }
        /* id="header" thì phải định nghĩa bằng dấu # và tên id (header) */
        #header
        {
        width: 980px; /* kích thước chiều rộng trang web */
        float: left; /* canh div từ trái sang */
        color: blue;
        }
        .main
        {
        width: 980px; /* kích thước chiều rộng trang web */
        color: aqua;
        }
        /* chiều rộng của 2 vùng div "nav" và "content" phải bằng tổng độ rộng của trang */
        /* chú ý padding, border, margin có thể ảnh hưởng đến độ rộng của trang web */
        .nav
        {
        width: 490px; /* kích thước chiều rộng của vùng thanh bên */
        float: left; /* canh div từ trái sang */
        }
        .content
        {
        width: 490px; /* kích thước chiều rộng của vùng nội dung */
        float: left; /* canh div từ trái sang */
        }

        #footer
        {
        width: 980px; /* kích thước chiều rộng của vùng nội dung */
        float: left; /* canh div từ trái sang */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <h1 align="center">THỜI KHÓA BIỂU </h1>
        </div>
        <div class="main">
            <div class="nav">
                <p>
                    Lớp: T0908I<br>
                    Giáo viên: KhoaNV<br>
                    Phòng học: Class3/Lab3
                </p>
            </div>
            <div class="content" align="right">
                <p>
                    Thời gian học: 13h30 - 17h30<br>
                    Ngày học: Thứ 3, 5, 7
                </p>
            </div>
        </div>
        <div id="footer"> <!-- phần header -->
            <table border="collapse">
                <tr bgcolor="yellow">
                    <th colspan="3" bgcolor="white"></th>
                    <th>Thứ 3</th>
                    <th>Thứ 5</th>
                    <th>Thứ 7</th>
                </tr>
                <tr bgcolor="orange">
                    <th>Tuần</th>
                    <th>Ngày bắt đầu</th>
                    <th>Ngày kết thúc</th>
                    <th colspan="3">Môn học</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>05/09/2009</td>
                    <td>CF-T1,L1</td>
                    <td>CF-T2,L2</td>
                    <td>CF-T3,L3</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF-T4,L4</td>
                    <td>CF-Written Test</td>
                    <td>C-T1,L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>